---
# Ubuntu linux common configurations

- name: Configure timezone to America/Mexico_City
- hosts: all
  become: yes

  tasks:
    - name: Set timezone to America/Mexico_City
      timezone:
        name: America/Mexico_City